# jasper-report-factory

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/br/ortiz/report/factory/annotations/: Field.java
src/main/java/br/ortiz/report/factory/enums/: MaskEnum.java
src/main/java/br/ortiz/report/factory/processor/: FieldMetadata.java  FieldProcessor.java  Metadata.java
src/main/java/br/ortiz/to/: Person.java
src/main/resources/: init_model.jrxml  init_model.vm
